#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

eurk_enum = gen.enum([ gen.const ("Eu", int_t, 0, "Euler Integration for Odometry"),
                       gen.const ("RK", int_t, 1, "Runge-Kutta Integration for Odometry")],
                       "An enum to set the integration method")

gen.add("integration_method", int_t, 0, "Parameter to choose between euler and runge kutta integration method", 0,0,1, edit_method = eurk_enum)

exit(gen.generate(PACKAGE, "odometry", "parameters"))